<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" href="https://image.shutterstock.com/image-vector/santana-dharma-religious-book-shreemad-250nw-2377019621.jpg">
    <!-- <audio src="Om.mp3" autoplay loop></audio> -->
</head>
<body>
    <div class="container">
        <form>
            <button id="back">&larr;</button>
            <input type="number" id="ch" placeholder="Enter Chapter Number" value="1" min="1" max="18">
            <input type="number" id="sh" placeholder="Enter Shlok Number" value="1" min="1">
            <button id="forward">&#x2192;</button>
            <button id="btn">Get Shlok</button>
            <button id="rand">Random</button>
        </form>
        <section class="p">
            <p id="p1">Gita Shlok Generator <br><br> Specify The Chapter Number <br><br> Along With The Shlok Number <br><br> To Get The Shlok <br><br> Language => Sanskrit + English</p>
        </section><br><br>
    </div>
</body>
<script src="script.js"></script>
</html>
